* {
  margin: 0;
  padding: 0;
  max-width: 320px !important;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: @font;
}

.wrap-inner {
  padding: 0 20px;
}
