.comment {
  padding-bottom: 45px;
  
  &__name {
    padding-bottom: 30px;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
  }
  
  &__txt {
    padding-bottom: 45px;
    font-size: 14px;
    line-height: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

