.copyright {
  padding: 0 40px;
  padding-top: 48px;
  
  
  &__call {
    font-size: 24px;
    font-weight: 100;
  }
  
  &__contact {
    padding-bottom: 30px;
    
    &:last-child {
      padding-bottom: 0px;
    }
  }
  
  &__title {
    font-size: 18px;
    font-weight: bold;
  }
  
  &__item {
    font-size: 24px;
    font-weight: 100;
    color: @contact--color;
  }
}

.map {
  position: relative;
  
  &:before {
    content: " ";
    display: inline-block;
    width: 100%;
    height: 70px;
    background-image: url(../img/triangle-white-footer.svg);
    background-repeat: no-repeat;
    background-position: center top;
    position: absolute;
    z-index: 1;
  }
}

.page-footer {
  padding-top: 49px;  
}

.page-footer__logo {
  
}

.page-footer__logo-link {
  display: block;
  background: url(../img/logotype-blue-tablet.svg) no-repeat;
  width: 146px;
  height: 40px;
  margin: 0 auto;
  padding-bottom: 43px;
}

.social {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}

.social__icon {
  border: 3px solid @border_color;
  width: 45px;
  height: 45px;
  border-radius: 50px;
  margin-right: 12px;
  
  &--twitter {
    background: url(../img/twitter.svg) 50% 50% no-repeat;
    background-size: 17px 15px;
  }
  
  &--facebook {
    background: url(../img/facebook.svg) 50% 50% no-repeat;
    background-size: 9px 19px;
  }
  
  &--youtube {
    background: url(../img/youtube.svg) 50% 50% no-repeat;
    background-size: 15px 14px;
  }
}

.footer-copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 21px;
}

.copyright__htmlacademy {
  display: inline-block;
  margin-left: 15px;
  background: url(../img/htmlacademy.svg)no-repeat;
  width: 27px;
  height: 34px;
}
