.uppercase {
  text-transform: uppercase;
}

.page-title--font {
  font-size: 24px;
  font-weight: 100;
  color: @title--color;
}

.nonedecoration {
  text-decoration: none;
}

.listnonedecoration {
  list-style-type: none;
}