.slider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-control {
  margin-right: 19px;
  background-color: #bec2c7;
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 6px;

&--active {
  background-color: white;
  border: 3px solid #283645;
  }
}