.tarif {
  background-color: @tips-item--color;
  padding-top: 65px;
  
  .slider {
    padding: 45px 0;
  }
}
.tarif__item {
  width: 276px;
  margin: 0 auto;
  background-color: white;
  border: 2px solid #e5e5e5;
  border-collapse: collapse;
}

.tarif__desc {
  background-color: @tarif__desc--color;
  color: white;
  padding: 22px 88px;
}

.tarif__name {
  .uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.tarif__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 100;
}

.tarif__option {
  .uppercase;
  text-align: left;
  padding: 23px;
  border-bottom: 2px solid #e5e5e5;
  border-collapse: collapse;
  font-size: 14px;
  line-height: 30px;
  display: flex;
  justify-content: space-between;
  
  &:after {
    content: "";
    background: url(../img/no.png);
    width: 27px;
    height: 27px;
    
  }
  
  &--check:after {
    content: "";
    background: url(../img/yes.png);
    width: 30px;
    height: 22px;
  }
}