.tips {
  margin-bottom: 50px;
  background-color: @tips-item--color;
  
    
  &__title {
    padding: 45px 40px 30px;
    background-color: white;
  }
  
  :nth-child(3) {  //padding после lin-grad 
    padding-top: 55px;
  }
  
  &__title-item {
    font-family: @font;
    font-size: 24px;
    font-weight: 100;
    padding-bottom: 40px;
  
    &:last-child {
      padding-bottom: 0px;
    }
  }
}

.tips__item {
  padding: 0 25px;
  padding-bottom: 40px;
      
  &-title {
    font-size: 18px;
    line-height: 10px;
    padding-bottom: 25px;
  }
  
  &-desc {
    font-size: 14px;
    line-height: 24px;
  }
  
  &:last-child{
    background: url("../img/screen-mobile-3.png") 50% 100% no-repeat;
    padding-bottom: 324px;
    //background-position: bottom;
    }
  }

.lin-grad{
  height: 32px;
  background-image: linear-gradient(175deg, white 50%, @tips-item--color 50%);
}
    