@header-bg: rgba(0,0,0,.3);
@font: 'Open Sans', sans-serif;
@title--color: white;
@download-bg: #1d2631;
@tips-item--color: #f2f2f2;
@contact--color: red;
@base-color: #f2f2f2;
@tarif__desc--color: #283645;

/*  POST  */
@font_base: 14px;
@font_subtitle: 18px;
@font_title: 30px;

@weight_light: 300;
@weight_regular: 400;
@weight_bold: 600;

@line-height_base: 27px;
@line-height_subtitle: 30px;
@line-height_title: 36px;


@warning-color: #d22856;

@text-align_base: left;
@text-align_center: center;

@src-color: #8a8a8a;

@border_color: #e5e5e5;

@btn-font: 18px;
@btn-line-height: 30px;
@btn_color: #283645;

@second-color: #283645;

@placeholder_color: #283645;

@btn-bg: #2aab6d;



